<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <title>Zapomni.Gift</title>
  <meta property="og:title" content="Подарочные сертификаты в учреждения культуры" />
  <meta name="application-name" content="Zapomni.Gift" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://zapomni.gift" />
  <link rel="canonical" href="https://zapomni.gift" />
  <base href="/">
  <meta property="og:locale" content="ru_RU" />
  <meta name="keywords" content="подарочные сертификаты">

  <meta property="og:image:secure_url" content="https://zapomni.gift/assets/img/og.png" />
  <meta property="og:image" content="https://zapomni.gift/assets/img/og.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />


  <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
  <link rel="icon" type="image/x-icon" href="/assets/icons/favicon.ico" />

  <link rel="manifest" href="manifest.webmanifest" />
  <meta name="theme-color" content="#bda776" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <link rel="preload" href="/assets/i18n/ru.json" as="fetch" />
  <link rel="preload" href="/assets/fonts/GraphikLCG-Regular.ttf" as="font" type="font/ttf" />
  <link rel="preload" href="/assets/fonts/GraphikLCG-Medium.ttf" as="font" type="font/ttf" />
  <link rel="preload" href="/assets/fonts/GraphikLCG-Bold.ttf" as="font" type="font/ttf" />
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css"/>
  <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css"/>
  <script
    src="https://pay.google.com/gp/p/js/pay.js">
  </script>


  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-161908408-1');
  </script>

</head>
<body >
<app-root>
<!--  <style>-->
<!--    @keyframes fadeIn {-->
<!--      from {-->
<!--        opacity: 0;-->
<!--      }-->
<!--      to {-->
<!--        opacity: 1;-->
<!--      }-->
<!--    }-->
<!--  </style>-->
<!--  <div-->
<!--    style="position: fixed; top: 0; bottom: 0; left: 0; right: 0; display: flex; align-items: center; justify-content: center;-->
<!--                animation: 3s fadeIn 200ms ease-in-out"-->
<!--  >-->
<!--    <div style="animation: fadeIn 1200ms ease-in-out">-->
<!--      <svg width="184" height="32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1185 207">-->
<!--        <path-->
<!--          d="M468.395 157.353c-.058-.563-.122-.966-.136-1.37-.135-3.984-.15-4.051 3.69-5.111 2.841-.786 4.455-2.453 4.588-5.45.074-1.664.231-3.326.233-4.99.017-17.416.01-34.832.005-52.25 0-.998-.098-2.001-.049-2.997.3-6.132-2.22-10.61-7.739-13.37-.52-.26-1.035-.563-1.473-.94-1.454-1.25-1.008-3.808.803-4.295 13.85-3.725 27.843-6.713 42.153-8.017.153-.014.315.075.66.165-.14 6.682-1.795 13.34-1.626 20.073l.905.259c.576-.746 1.161-1.485 1.728-2.237 6.121-8.11 13.544-14.485 23.544-17.253 6.476-1.792 13.012-1.881 19.467.194 7.581 2.437 12.628 7.5 15.236 15.01.192.55.357 1.11.538 1.664.18.544.363 1.086.662 1.985.824-1.065 1.462-1.902 2.112-2.73 6.918-8.81 15.388-15.3 26.757-16.954 9.66-1.407 18.697.03 25.697 7.66 4.741 5.169 6.577 11.57 6.636 18.408.144 16.915.082 33.83.116 50.747.006 3-.019 6.004.14 8.997.217 4.1 1.27 5.334 5.047 6.389 3.675 1.027 3.675 1.027 3.16 6.36h-51.62c0-1.456-.09-2.943.051-4.408.05-.495.604-1.097 1.084-1.353.641-.342 1.44-.381 2.163-.575 3.974-1.06 4.997-2.31 5.301-6.46.024-.332.042-.665.042-.998.004-15.166.092-30.333-.057-45.497-.033-3.38-.564-6.838-1.44-10.107-2.108-7.866-7.738-11.006-15.65-9.05-1.286.319-2.538.808-3.762 1.319-3.675 1.534-5.446 3.804-5.354 8.305.344 16.576.136 33.163.143 49.746 0 1.749.02 3.5.085 5.248.2 5.449.917 6.415 6.216 7.714 1.644.403 2.508 1.005 2.26 2.824-.144 1.048-.026 2.13-.026 3.345h-51.68c-.067-.418-.147-.73-.162-1.047-.206-4.276-.222-4.346 3.843-5.46 2.835-.774 4.652-2.414 4.637-5.401-.092-17.904-.26-35.808-.44-53.712-.01-.983-.303-1.975-.55-2.94-2.338-9.154-8.996-12.634-17.9-9.37-.547.2-1.078.444-1.625.644-3.986 1.465-5.709 3.845-5.61 8.545.364 17.242.143 34.497.161 51.746.002 1.748.082 3.498.205 5.24.191 2.73 1.64 4.357 4.3 5.146 4.675 1.386 4.653 1.458 3.905 6.609h-51.374zM278.345 106.574c-.13.008-.262.015-.394.021.464 8.555.551 17.154 1.537 25.648.553 4.776 2.184 9.555 4.078 14.014 1.71 4.022 5.356 5.963 9.917 5.867 4.412-.093 7.39-2.373 9.284-6.106 1.082-2.132 2.021-4.423 2.531-6.75 2.945-13.47 3.221-27.106 1.592-40.733-.524-4.383-1.854-8.833-3.68-12.859-2.78-6.126-8.442-8.594-14.952-6.88-2.914.767-5.668 2.314-8.318 3.818-.828.47-1.507 1.948-1.526 2.98-.132 6.991-.069 13.986-.069 20.98m-.044-47.963l-2.28 19.954.962.315c.737-.93 1.484-1.852 2.211-2.79 5.783-7.457 12.646-13.482 21.875-16.294 18.593-5.664 35.09 2.683 40.51 21.251 4.834 16.557 4.62 33.352-1.383 49.64-6.266 17.001-19.229 26.013-36.809 28.797-8.21 1.301-16.43.934-24.863-.39-.065.803-.17 1.51-.172 2.216-.005 9.331.001 18.662.015 27.993.001 1 .022 2.003.118 2.997.371 3.861 1.546 5.261 5.316 6.246 1.366.356 2.768.58 4.161.824 1.385.244 2.78.44 4.28.675v5.593h-57.044c-.089-.468-.185-.78-.202-1.098-.228-4.315-.247-4.4 3.873-5.465 2.875-.743 4.495-2.373 4.651-5.37.095-1.828.261-3.657.262-5.486.015-33.16.01-66.32.007-99.479 0-.999-.094-2.002-.036-2.998.381-6.506-2.188-11.324-8.152-14.13-1.668-.786-2.252-2.098-1.716-3.61.261-.738 1.45-1.384 2.338-1.627 13.27-3.629 26.708-6.413 40.418-7.759.41-.04.827-.005 1.66-.005M43.259 148.995c10.419 0 20.5.347 30.546-.112 7.685-.352 13.912-4.448 17.979-10.843 4.543-7.143 8.398-14.732 12.394-22.212 2.123-3.974 2.37-4.238 7.204-3.249.046.207.164.446.14.671a30743.262 30743.262 0 01-4.132 39.516c-.043.413-.146.82-.232 1.228-.734 3.515-.735 3.515-4.301 3.515H3.879c-3.935 0-4.814-1.454-2.918-4.823 22.922-40.71 45.844-81.42 68.763-122.133.519-.923.995-1.87 1.447-2.72-.188-.23-.237-.343-.284-.34-9.716.248-19.491-.063-29.131.933-8.574.886-14.591 6.607-18.95 13.788-2.801 4.614-5.225 9.47-7.612 14.32-2.221 4.51-2.101 4.568-7.42 3.778 0-1.363-.072-2.754.01-4.136.685-11.473 1.45-22.94 2.057-34.417.117-2.23.96-2.682 3.044-2.679 32.827.065 65.653.045 98.479.047 3.772.001 4.769 1.715 2.907 4.987L44.705 146.4c-.481.846-.947 1.7-1.446 2.595M702.361 157.385h-51.837c0-1.5-.117-2.98.061-4.425.066-.543.73-1.154 1.275-1.46.631-.353 1.437-.386 2.157-.592 3.565-1.02 4.568-2.244 4.867-6.007.093-1.162.122-2.33.122-3.496-.007-18.58-.148-37.161.032-55.738.061-6.44-2.16-11.12-7.973-14.014-.719-.358-1.517-.867-1.898-1.526-.84-1.455-.014-3.156 1.653-3.605 13.606-3.663 27.363-6.554 41.408-7.932.314-.031.632-.004 1.317-.004-.468 4.519-.913 8.873-1.372 13.227-.174 1.656-.443 3.306-.536 4.967-.039.702.267 1.423.58 2.915 1.073-1.402 1.655-2.154 2.228-2.912 6.133-8.097 13.568-14.436 23.561-17.228 5.803-1.622 11.698-1.8 17.548-.33 10.182 2.557 16.993 10.398 18.33 21.026.331 2.635.49 5.309.497 7.967.043 16.163.02 32.326.024 48.49 0 1.999-.01 4 .054 5.998.202 6.264.744 7.005 6.747 8.61 1.278.34 1.853.82 1.747 2.169-.097 1.228-.02 2.469-.02 3.86h-51.854c0-1.536-.12-3.026.064-4.48.067-.52.795-1.12 1.361-1.376.897-.405 1.91-.56 2.878-.806 2.568-.654 3.993-2.267 4.171-4.94.035-.498.153-.994.151-1.491-.08-16.824-.129-33.65-.31-50.473-.022-2.13-.563-4.303-1.17-6.367-2.084-7.087-7.29-10.192-14.56-8.806a19.26 19.26 0 00-2.882.806c-6.622 2.377-7.209 3.212-7.208 10.118.002 16.663.004 33.327.01 49.99 0 1.083.006 2.167.053 3.248.284 6.287.794 6.985 6.854 8.527 1.365.348 2.04.825 1.892 2.309-.113 1.15-.022 2.32-.022 3.78M422.619 114.56c-.444-8.695-.652-16.193-1.262-23.66-.522-6.4-1.53-12.77-4.752-18.496-2.974-5.287-7.99-7.25-13.577-5.42-4.198 1.375-6.323 4.766-7.126 8.675-1.236 6.01-2.274 12.126-2.636 18.24-.802 13.567-.91 27.157 1.583 40.609.899 4.858 2.228 9.607 5.398 13.564 5.108 6.376 14.752 5.263 18.063-2.161 1.039-2.331 1.875-4.88 2.15-7.401.914-8.352 1.53-16.736 2.159-23.95m-17.442 46.205c-5.9-.955-13.084-1.547-19.951-3.348-14.18-3.718-23.084-13.174-26.74-27.308-3.291-12.73-3.35-25.611.02-38.324 4.513-17.02 15.702-27.503 32.735-31.528 13.103-3.096 26.309-2.803 39.34.523 14.232 3.632 22.982 12.904 26.399 27.106 3.092 12.849 3.208 25.802-.23 38.572-4.901 18.208-17.066 28.878-35.427 32.46-4.877.952-9.9 1.157-16.146 1.847M181.097 105.333c-4.234 2.074-7.974 3.684-11.497 5.676-8.497 4.807-11.864 15.142-8.064 24.19 1.956 4.654 5.8 7.073 10.733 6.096 2.514-.497 4.947-1.8 7.177-3.14.885-.532 1.564-2.141 1.581-3.271.128-8.731.07-17.466.07-26.2v-3.351zm-19.63-12.384c-6.878 1.137-13.482 1.702-20.083.07-9.04-2.235-12.622-10.408-8.112-18.613 3.134-5.7 8.38-8.916 14.137-11.372 8.171-3.488 16.81-4.977 25.613-4.682 7.457.25 15.02.656 22.301 2.146 11.85 2.425 18.007 9.684 19.538 21.679.547 4.284.791 8.63.834 12.952.127 12.745.048 25.49.14 38.236.017 2.315.251 4.675.752 6.93.933 4.208 3.261 5.638 7.528 4.846 1.451-.27 2.855-.792 4.245-1.188 2.022 1.826 1.694 3.378-.056 5.255-8.61 9.242-19.069 12.73-31.445 10.32-7.924-1.542-12.762-6.403-14.713-14.195-.176-.704-.34-1.41-.63-2.605-1.203 1.617-2.172 2.899-3.12 4.197-8.792 12.017-21.64 15.667-35.938 12.075-9.072-2.281-14.988-8.216-16.956-17.478-2.009-9.452.286-17.713 7.946-24.032 6.147-5.073 13.5-7.837 20.873-10.494 8.144-2.934 16.31-5.812 24.505-8.6 1.68-.573 2.403-1.316 2.306-3.165-.315-5.981-.379-11.976-.753-17.952-.112-1.785-.749-3.597-1.445-5.272-1.746-4.205-4.988-5.962-9.839-5.57-3.536.285-5.97 2.224-6.76 6.588-.795 4.389-.883 8.915-1.125 13.389-.11 2.06.15 4.14.257 6.535z"-->
<!--          fill="#000" class="w-1"/>-->
<!--        <g transform="translate(769 57.639)">-->
<!--          <path-->
<!--            d="M46.282 1.115c-.374 5.833-1.018 11.551-1.058 17.272-.159 22.493-.172 44.988-.133 67.482.008 5.128 1.015 6.572 5.3 7.376 2.848.535 3.784 1.813 3.34 4.485-.095.564-.067 1.147-.106 1.928H1.867c0-1.333-.163-2.74.068-4.08.116-.669.864-1.337 1.488-1.773.511-.356 1.268-.354 1.908-.537 3.515-1.006 4.5-2.11 4.875-5.737.162-1.569.161-3.16.162-4.742.01-17.414.005-34.827.001-52.24 0-1-.088-2.003-.034-2.998.327-6.022-2.06-10.484-7.502-13.233-.592-.299-1.38-.575-1.64-1.085C.74 12.351.44 11.29.46 10.311c.01-.463.83-1.17 1.401-1.325C16.186 5.086 30.69 2.12 45.514.921c.155-.012.316.076.768.194"-->
<!--            fill="#000" class="w-1"/>-->
<!--        </g>-->
<!--        <path-->
<!--          d="M852.51 157.577c-9.213 0-16.51-7.012-16.51-15.661 0-8.649 7.538-15.544 16.75-15.427 9.091 0 16.27 7.012 16.27 15.544 0 8.765-7.299 15.544-16.51 15.544z"-->
<!--          fill="#000" fill-rule="nonzero" class="w-1"/>-->
<!--        <g transform="translate(779 10.639)">-->
<!--          <path-->
<!--            d="M34.482 17.93c.172 9.213-7.145 16.858-16.308 17.038C8.715 35.154.636 27.75.404 18.682.151 8.91 7.618 1.093 17.423.867c9.506-.22 16.873 7.15 17.058 17.064"-->
<!--            fill="#000" class="w-1"/>-->
<!--        </g>-->
<!--        <g fill="#BDA776" fill-rule="nonzero" class="w-2">-->
<!--          <path-->
<!--            d="M1011.33 7.076c7.896-9.817 23.688-8.415 30.029 2.688 5.144 9.116 3.23 22.907-4.905 31.322-5.743 6.311-13.04 9.817-21.056 12.388-11.724 3.74-23.688 5.143-35.89 5.844-1.675.117-3.47.234-4.786.35 2.632 5.143 5.982 9.818 7.776 15.077 8.973 25.478-6.46 50.723-33.737 55.749-5.383 1.051-10.887.934-16.39 1.402-4.546.35-9.212.35-13.638 1.169-5.503.935-8.494 4.324-8.375 8.414.12 4.208 3.47 7.597 8.973 8.182 4.426.467 8.973.233 13.4-.234 11.125-1.169 22.251-3.039 33.497-3.857 5.025-.35 10.408.35 15.313 1.753 15.912 4.558 20.817 20.57 10.648 33.426-5.623 7.129-13.52 11.336-21.654 15.076-2.393 1.052-4.666 2.104-7.178 2.922-1.316.468-2.991.584-4.307.234-2.991-.701-3.59-3.272-1.316-5.26 2.153-1.752 4.546-3.155 6.819-4.791 2.752-1.987 5.982-3.974 4.905-7.947-1.077-4.325-5.144-4.91-8.614-4.792-8.254.233-16.39.935-24.644 1.87-9.452 1.051-19.022 2.922-28.474.233-4.426-1.285-8.972-2.921-12.8-5.376-10.409-6.661-12.682-18.7-5.743-28.867 4.307-6.428 10.648-10.753 17.347-14.493.957-.467 1.914-.935 2.871-1.519-3.948-2.688-8.135-4.792-11.724-7.714-21.654-17.881-19.022-51.774 5.743-66.734 18.902-11.453 39-11.804 59.1-2.337.837.35 1.794.935 2.75.935 12.443-.234 25.004-.818 36.849-4.909 3.469-1.169 6.938-2.805 9.57-5.142 2.393-2.104 4.188-5.143 5.264-8.181 1.436-3.974.12-7.363-3.589-9.935-6.22-4.324-6.819-10.869-2.034-16.946zm117.125.35c10.288 4.676 14.235 14.727 10.048 23.726-4.545 9-15.553 10.402-22.49 2.688 2.512-2.922 3.946-6.077 3.588-9.817-.478-4.792-2.99-8.298-7.775-9.7-5.504-1.637-10.889-.936-14.835 3.389-5.146 5.493-5.624 12.154-2.873 18.816 2.632 6.194 7.778 8.883 14.477 8.649h1.436c17.466 1.87 31.583-5.026 43.427-16.83 3.709-3.74 8.016-3.623 12.68-4.207v20.92h18.544v7.48h-18.065c-.118.818-.358 1.52-.358 2.103 0 25.713 0 51.424.12 77.136 0 2.455.478 4.792.956 7.247 1.076 4.791 4.069 7.947 8.854 9.466 3.348 1.052 5.86 2.922 5.623 6.896-22.97 2.454-42.71-2.22-47.018-29.686-.718-4.441-.836-8.882-.836-13.44 0-18.583.118-37.166.118-55.749V52.89h-30.506v3.507c0 28.633.12 57.267.12 85.901 0 4.909.238 5.26 5.025 6.895l.423.144c2.954 1.01 5.684 2.151 5.798 6.167h-54.674c-.24-2.921 1.436-4.908 3.948-5.376 6.221-1.168 6.939-4.908 6.939-10.284-.12-27.816.12-55.749.24-83.564v-3.39h-15.075v-7.596h14.715c.838-5.026 1.196-9.935 2.393-14.61 2.512-10.869 7.896-19.985 19.022-24.309 12.082-4.675 24.287-4.207 36.011 1.052zm-86.138 49.789v4.09l.359 81.227c0 5.142 0 5.142 5.024 7.012 2.872.935 5.264 2.338 5.025 6.077h-54.553c-.24-3.038 1.316-5.025 3.828-5.493 7.178-1.051 7.537-5.493 7.537-11.336-.24-18.7 0-37.4.12-56.1v-.57c-.006-5.626-.186-5.69-5.863-7.727-2.87-1.052-5.263-2.454-5.383-6.311 14.476-3.623 28.951-7.13 43.906-10.87zm-96.068 4.207c-4.068-9.467-15.553-10.168-21.534-1.87-1.795 2.571-3.23 5.493-4.068 8.415-3.59 13.09-4.187 26.53-.478 39.736 1.076 3.857 3.11 7.83 5.622 11.103 4.905 6.311 12.92 5.96 17.706-.467 1.675-2.22 2.991-4.909 3.948-7.48 2.872-7.597 3.35-15.661 3.35-23.96-.12-2.687.12-5.843-.478-8.881-1.077-5.61-1.795-11.454-4.068-16.596z"/>-->
<!--        </g>-->
<!--      </svg>-->
<!--    </div>-->
<!--  </div>-->
</app-root>
<script src="runtime.js" defer></script><script src="polyfills-es5.js" nomodule defer></script><script src="polyfills.js" defer></script><script src="styles.js" defer></script><script src="scripts.js" defer></script><script src="vendor.js" defer></script><script src="main.js" defer></script></body>
</html>
